# Minecraft Server Properties for The Sky Blessing
motd=Welcome to The Sky Blessing Server!
level-name=world

# Resource Pack settings
# Check https://tsb.scriptarts.jp/%E3%83%9B%E3%83%BC%E3%83%A0/download
resource-pack=https://github.com/ProjectTSB/TSB-ResourcePack/releases/download/v1.0.4/resources.zip
resource-pack-sha1=f1b7b0fc82e13cf0e2d043dbe32684964db45992
